<.modal :if={@action == :join} show on_cancel={JS.patch(~p"/")} id="player_info">
  <form class="flex flex-col gap-40 pt-10" method="POST" phx-submit="join">
    <div class="flex flex-col gap-12">
      <%!-- renders the @avatar svg if exists --%>
      <%= if @avatar do %>
        <div class="self-center size-32 sm:size-40 shadow-brutalism">
          <%= @avatar |> raw() %>
        </div>
      <% end %>

      <div class="flex flex-col mx-auto w-full max-w-[90%] gap-2">
        <label for="player_nickname" class="font-mono font-medium text-lg">
          What's your nickname
        </label>
        <input
          type="text"
          name="player_nickname"
          id="player_nickname"
          placeholder="Your display name in match"
          class="rounded-full bg-white outline-none border-2 border-black shadow-brutalism font-mono font-medium h-12 focus:ring-offset-0 focus:ring-0 focus:border-current"
          required
        />
      </div>
    </div>

    <button
      class="py-3 font-mono font-medium !bg-contrast-yellow border-2 border-black h-12 flex items-center justify-center hover:bg-brand-yellow !text-black active:!text-black w-full max-w-sm self-center text-lg transition-shadow duration-200 hover:shadow-brutalism gap-2"
      type="submit"
    >
      Join <.icon name="hero-arrow-right-start-on-rectangle" class="size-5 font-semibold" />
    </button>
  </form>
</.modal>
