<div class="flex flex-col items-center justify-center gap-8 max-w-2xl mx-auto">
  <div class="text-center flex flex-col space-y-2 items-center">
    <h1 class="ext-4xl md:text-6xl font-bold font-mono text-contrast-yellow font-outline-05 select-none drop-shadow-text-lg md:font-outline">
      Listen and Guess
    </h1>
  </div>

  <div class="md:mt-12 mt-8 w-full bg-brand border-4 border-black shadow-brutalism-xl md:h-96 h-72 flex flex-col items-center py-4 md:px-12 px-4">
    <h1 class="text-white font-sans text-2xl md:text-4xl font-bold mt-16">Join a room</h1>
    <div class="flex flex-col items-center justify-center self-center grow w-full gap-8">
      <.simple_form
        class="!mt-0 !space-y-0 flex"
        for={@form}
        id="join-room-form"
        phx-submit="join_room"
        phx-change="validate"
        phx-update="ignore"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <.input
          field={@form[:code]}
          type="text"
          placeholder="Type the room code"
          class="!rounded-l-lg !rounded-r-none !mt-0 bg-white outline-none border-2 !border-black shadow-brutalism font-mono font-medium !text-lg h-10 !w-full !focus:ring-offset-0 !focus:ring-0 focus:border-current"
          required
        />
        <:actions>
          <.button
            class="font-mono font-medium rounded-r-lg rounded-l-none !bg-brand-yellow border-2 border-black shadow-brutalism h-10 flex items-center justify-center min-w-20 hover:bg-brand-yellow !text-black active:!text-black"
            phx-disable-with="Joining..."
          >
            Join
          </.button>
        </:actions>
      </.simple_form>

      <button
        class="font-mono font-medium !bg-brand-yellow border-2 border-black h-12 flex items-center justify-center hover:bg-brand-yellow !text-black active:!text-black w-full max-w-sm text-lg transition-shadow duration-200 hover:shadow-brutalism rounded-md"
        phx-click="create_room"
        phx-disable-with="Creating room..."
        id="create_room"
      >
        Create a new room
      </button>
    </div>
  </div>
</div>

<.modal :if={@live_action == :guest_log_in} show on_cancel={JS.patch(~p"/")} id="guest_log_in">
  <.live_component
    module={EurekaWeb.PageLive.FormComponent}
    id={@live_action}
    avatar={@avatar}
    submit_label="Enter as guest"
  />
</.modal>
